<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- ` Фон приложения -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#CCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:id="@+id/activity_dealer_info">

    <!-- ` Обертка -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/main_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt"
        android:isScrollContainer="true"
        android:longClickable="false"
        android:layout_weight="1">

        <!-- ` Дилер \ Номер точки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:orientation="vertical"
            android:padding="3pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Контейнер для текста 'Дилер' -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_name"
                        android:textSize="@dimen/dealer_info_descriptions"/>
                    <TextView
                        android:id="@+id/dealerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Иванов Иван Иванович"
                        android:textSize="@dimen/dealer_info_descriptions"
                        android:padding="4dp"/>
                </LinearLayout>

                <!-- Контейнер для текста 'Номер точки' -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_point_num"
                        android:textSize="@dimen/dealer_info_descriptions"/>
                    <TextView
                        android:id="@+id/pointNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999"
                        android:textSize="@dimen/dealer_info_descriptions"
                        android:padding="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Финансы -->
        <LinearLayout android:id="@+id/LinearLayout01"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/button_selector"
            android:padding="3pt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/main_page_btn_events"
                android:padding="8dp">

                <!-- Баланс -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_balance"
                        android:textSize="@dimen/dealer_info_orangeHeader"
                        android:textColor="@color/forward_orange"
                        android:layout_marginBottom="1dp"/>

                    <TextView android:id="@+id/dealerBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100 000 р."
                        android:textSize="@dimen/dealer_info_descriptions"/>

                </LinearLayout>

                <!-- Разделительная полоса -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/greybg" android:layout_marginTop="5dp"/>

                <!-- Кредитный лимит -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_kredit"
                        android:textSize="@dimen/dealer_info_orangeHeader"
                        android:textColor="@color/forward_orange"
                        android:layout_marginBottom="1dp"/>

                    <TextView android:id="@+id/dealerKredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 000 р."
                        android:textSize="@dimen/dealer_info_descriptions"/>

                </LinearLayout>
                <!-- Разделительная полоса -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/greybg" android:layout_marginTop="5dp"/>

                <!-- Деньги в пути -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_money_go"
                        android:textSize="@dimen/dealer_info_orangeHeader"
                        android:textColor="@color/forward_orange"
                        android:layout_marginBottom="1dp"/>

                    <TextView android:id="@+id/dealerMoneyGo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 р."
                        android:textSize="@dimen/dealer_info_descriptions"/>

                </LinearLayout>

                <!-- Разделительная полоса -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/greybg" android:layout_marginTop="5dp"/>

                <!-- Можно израсходовать -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_money_real"
                        android:textSize="@dimen/dealer_info_orangeHeader"
                        android:textColor="@color/forward_orange"
                        android:layout_marginBottom="1dp"/>

                    <TextView android:id="@+id/dealerRealMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="213 560.55 р."
                        android:textSize="@dimen/dealer_info_descriptions"/>

                </LinearLayout>

                <!-- Разделительная полоса -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/greybg" android:layout_marginTop="5dp"/>

                <!-- Невыплаченное вознаграждение -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_fee"
                        android:textSize="@dimen/dealer_info_orangeHeader"
                        android:textColor="@color/forward_orange"
                        android:layout_marginBottom="1dp"/>

                    <TextView android:id="@+id/dealerFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11.43 р."
                        android:textSize="@dimen/dealer_info_descriptions"/>

                </LinearLayout>

                <!-- Разделительная полоса -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/greybg" android:layout_marginTop="5dp"/>

                <!-- Заблокировано средств -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_blocked_money"
                        android:textSize="@dimen/dealer_info_orangeHeader"
                        android:textColor="@color/forward_orange"
                        android:layout_marginBottom="1dp"/>

                    <TextView android:id="@+id/dealerBlockedMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00 р."
                        android:textSize="@dimen/dealer_info_descriptions"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Блок 'Ваш менеджер' -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:orientation="vertical"
            android:padding="3pt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/callManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                    <!-- ` Иконка -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/manager_icon"
                        android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/greybg"
                            android:layout_margin="3dp"/>

                    <!-- ` Данные менеджера -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- ФИО -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dealer_info_manager"
                                android:textSize="@dimen/dealer_info_orangeHeader"
                                android:textColor="@color/forward_orange"
                                android:layout_marginBottom="1dp"/>
                            <TextView android:id="@+id/managerFio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ерошкина Оксана"
                                android:textSize="@dimen/dealer_info_descriptions"/>
                        </LinearLayout>

                        <!-- Контакты -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:layout_marginTop="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dealer_info_manager_contacts"
                                android:textSize="@dimen/dealer_info_orangeHeader"
                                android:textColor="@color/forward_orange"
                                android:layout_marginBottom="1dp"/>

                                <!-- Телефон -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="тел.:"
                                        android:textSize="@dimen/dealer_info_descriptions"/>
                                    <TextView
                                        android:id="@+id/managerCallNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="8 (918) 111-11-11"
                                        android:textSize="@dimen/dealer_info_descriptions"/>
                                </LinearLayout>

                                <!-- Почтовый ящик -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="e-mail:"
                                        android:textSize="@dimen/dealer_info_descriptions"/>
                                    <TextView
                                        android:id="@+id/managerEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="test@forwardmobile.ru"
                                        android:textSize="@dimen/dealer_info_descriptions"/>
                                </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>