<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/button_selector"
        android:padding="3pt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_page_btn_events"
            android:padding="8dp">
            <TextView
              android:id="@+id/help_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="21sp"
              android:text="Помощь"
              android:textColor="@color/forward_orange"
              android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/greybg" android:layout_marginTop="5dp"/>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/button_selector"
            android:padding="3pt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:background="@drawable/main_page_btn_events"
                 android:padding="8dp">
                <TextView
                      android:id="@+id/help_text"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                />
            </LinearLayout>
        </LinearLayout>
   </ScrollView>
</LinearLayout>