<?xml version="1.0" encoding="utf-8"?>
<!-- ` Фон приложения -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/forward_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:id="@+id/activity_main_page_container">

    <!-- ` Информация о дилере -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealerInfo"
        android:background="#E5E5E5"
        android:clickable="true"
        android:layout_margin="2dp"
        android:layout_weight="0.1"
        android:onClick="enterDealerInfo">

        <!-- ` Иконка -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dealer_icon"/>
        </LinearLayout>
        <!-- ` Данные дилера -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient">

            <!-- ` Контейнер для текста -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingTop="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="3dp"
                android:paddingBottom="7dp">

                <!-- ` Контейнер для строки 'Дилер' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_name"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/dealerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Иванов Иван Иванович"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- ` Контейнер для строки 'Баланс' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_balance"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/dealerBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 000 р."
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- ` Контейнер для строки 'Можно израсходовать' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_money_real"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/dealerRealMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="213 560.55 р. "
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- ` Контейнер для строки 'Кредитный лимит' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_kredit"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/dealerKredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 000 р."
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- ` Обертка -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/main_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt"
        android:isScrollContainer="true"
        android:longClickable="false"
        android:layout_weight="1">



        <!-- ` Центральный блок -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- ` Проведение платежей -->
            <LinearLayout android:id="@+id/LinearLayout01"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/button_selector"
                android:padding="3pt"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/main_page_btn_events"
                    android:clickable="true">

                    <!-- ` Иконка -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dot_icon"/>
                    </LinearLayout>

                    <!-- Текст -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        android:layout_margin="6dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/payments_systems"
                            android:textSize="15sp"
                            android:textColor="@color/forward_orange"
                            android:layout_marginBottom="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ps_description"
                            android:textSize="9sp"/>

                    </LinearLayout>

                    <!-- Стрелка перехода -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- ` Мониторинг -->
            <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/button_selector"
                android:padding="3pt"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/main_page_btn_events"
                    android:clickable="true">

                    <!-- ` Иконка -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dot_icon"/>
                    </LinearLayout>

                    <!-- Текст -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        android:layout_margin="6dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/monitoring_system"
                            android:textSize="15sp"
                            android:textColor="@color/forward_orange"
                            android:layout_marginBottom="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ms_description"
                            android:textSize="9sp"/>

                    </LinearLayout>

                    <!-- Стрелка перехода -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- ` Уведомления системы -->
            <LinearLayout android:id="@+id/LinearLayout03"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/button_selector"
                android:padding="3pt"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/main_page_btn_events"
                    android:clickable="true">

                    <!-- ` Иконка -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dot_icon"/>
                    </LinearLayout>

                    <!-- Текст -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        android:layout_margin="6dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notifications"
                            android:textSize="15sp"
                            android:textColor="@color/forward_orange"
                            android:layout_marginBottom="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/n_description"
                            android:textSize="9sp"/>

                    </LinearLayout>

                    <!-- Стрелка перехода -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- ` Настройки -->
            <LinearLayout android:id="@+id/LinearLayout04"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/button_selector"
                android:padding="3pt"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/main_page_btn_events"
                    android:clickable="true">

                    <!-- ` Иконка -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dot_icon"/>
                    </LinearLayout>

                    <!-- Текст -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        android:layout_margin="6dp"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:minWidth="350dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"
                            android:textSize="15sp"
                            android:textColor="@color/forward_orange"
                            android:layout_marginBottom="1dp"/>

                    </LinearLayout>

                    <!-- Стрелка перехода -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!-- Разделитель -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/forward_grey"/>

    <!-- Слайдер -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        android:layout_weight="1"/>
</LinearLayout>