<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0065ac"
    android:gravity="center_horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Пожалуйста, введите пароль доступа* :"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/access_pass"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:layout_width="150dp"
            android:background="#ffffff"
         />
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/access_button"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text = "Button Text"
            android:background="#ffffff"/>
        </LinearLayout>

    <TextView
        android:id="@+id/access_commentary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="*текст комментария отсутствует"
        android:textColor="#ffffff"/>
</LinearLayout>