<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#CCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <!-- ` Информация о дилере -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dealer_info_header_max_height"
        android:orientation="horizontal"
        android:id="@+id/dealerInfo"
        android:background="#E5E5E5"
        android:layout_margin="2dp"
        android:layout_weight="0"
        android:clickable="true"
        android:onClick="enterDealerInfo">

        <!-- ` Иконка -->
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dealer_icon"/>
        </LinearLayout>

        <!-- ` Контейнер данных дилера -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gradient"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <!-- ` Контейнер для текста -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingTop="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="3dp">

                <!-- ` Контейнер для строки 'Дилер' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_name"
                        android:textSize="@dimen/dealer_info_header"/>
                    <TextView
                        android:id="@+id/dealerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Иванов Иван Иванович"
                        android:textSize="@dimen/dealer_info_header"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- ` Контейнер для строки 'Баланс' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_balance"
                        android:textSize="@dimen/dealer_info_header"/>
                    <TextView
                        android:id="@+id/dealerBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 000 р."
                        android:textSize="@dimen/dealer_info_header"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- ` Контейнер для строки 'Можно израсходовать' -->
                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_money_real"
                        android:textSize="@dimen/dealer_info_header"/>
                    <TextView
                        android:id="@+id/dealerRealMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="213 560.55 р. "
                        android:textSize="@dimen/dealer_info_header"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- ` Контейнер для строки 'Кредитный лимит' -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info_kredit"
                        android:textSize="@dimen/dealer_info_header"/>
                    <TextView
                        android:id="@+id/dealerKredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 000 р."
                        android:textSize="@dimen/dealer_info_header"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <!-- Прокрутка центрального блока -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:overScrollHeader="@color/forward_orange"
            android:overScrollFooter="@color/forward_orange"
            android:layout_weight="1">

            <!-- Обертка -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/main_border"
                android:layout_marginLeft="1pt"
                android:layout_marginRight="1pt">

                <!-- Контейнер для блоков групп -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Поиск -->
                    <LinearLayout android:id="@+id/LinearLayoutMain"
                        android:layout_height="wrap_content" android:layout_width="match_parent"
                        android:padding="10dp"
                        android:visibility="gone">
                        <!-- Editext for Search -->
                        <AutoCompleteTextView
                            android:id="@+id/inputSearch"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Поиск оператора..."
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            />
                        <Button
                            android:background="@color/white"
                            android:id="@+id/cancelButton"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:text="Отмена"
                            android:visibility="gone"  />
                        <!--<EditText android:id="@+id/inputSearch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Поиск оператора..."
                            android:inputType="textVisiblePassword"/> -->
                    </LinearLayout>

                    <LinearLayout android:id="@+id/LinearLayoutListView" android:layout_marginTop="5dp" android:layout_height="wrap_content" android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <ListView
                            android:id="@+id/listViewSearch"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- ` МОБИЛЬНАЯ СВЯЗЬ. Обрертка с серым абрисом -->
                        <LinearLayout android:id="@+id/Button01"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:minHeight="40dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:onClick="enterMobileNetworks"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <!-- ` Иконка -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/mobile_network"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_101_label"
                                            android:textSize="@dimen/groupe_header"

                                            android:layout_marginBottom="1dp"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` ТЕЛЕВИДЕНИЕ. Обертка с серым абрисом. -->
                        <LinearLayout android:id="@+id/Button02"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:minHeight="60dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <!-- ` Иконка -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/television"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_102_label"
                                            android:textSize="@dimen/groupe_header"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` Стационарная связь -->
                        <LinearLayout android:id="@+id/Button03"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:minHeight="60dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <!-- ` Иконка -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/landline"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_103_label"
                                            android:textSize="@dimen/groupe_header"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` Интернет и IP-телефония -->
                        <LinearLayout android:id="@+id/Button04"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:minHeight="60dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <!-- ` Иконка -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/internet_n_ip"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_104_label"
                                            android:textSize="@dimen/groupe_header"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` Погашение кредитов -->
                        <LinearLayout android:id="@+id/Button05"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:minHeight="60dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <!-- ` Иконка -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/kredits"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_105_label"
                                            android:textSize="@dimen/groupe_header"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` ЖКХ -->
                        <LinearLayout android:id="@+id/Button06"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:minHeight="60dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                <!-- ` Иконка -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/jkh"/>
                                </LinearLayout>

                                <!-- Текст -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="6"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="6dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_menu_106_label"
                                        android:textSize="@dimen/groupe_header"
                                        />
                                </LinearLayout>

                                <!-- Стрелка перехода -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/arrow"/>
                                </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` Игры -->
                        <LinearLayout android:id="@+id/Button07"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:minHeight="60dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <!-- ` Иконка -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/games"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_107_label"
                                            android:textSize="@dimen/groupe_header"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` Кошельки -->
                        <LinearLayout android:id="@+id/Button08"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:minHeight="60dp">


                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <!-- ` Иконка -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/pockets"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_108_label"
                                            android:textSize="@dimen/groupe_header"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ` Прочее -->
                        <LinearLayout android:id="@+id/Button09"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/button_selector"
                            android:padding="2pt"
                            android:gravity="center_vertical"
                            android:minHeight="60dp">

                            <!-- Контейнер для содержимого. Белая заливка. -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/main_page_btn_events"
                                android:clickable="true"
                                android:gravity="center_vertical">

                                <!-- Содержимое -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                <!-- ` Иконка -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/fines"/>
                                    </LinearLayout>

                                    <!-- Текст -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="6"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="6dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/main_menu_109_label"
                                            android:textSize="@dimen/groupe_header"
                                            />
                                    </LinearLayout>

                                    <!-- Стрелка перехода -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/arrow"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>