<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FooterMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" android:orientation="horizontal" android:gravity="center">



            <LinearLayout
                android:id="@+id/firstDot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#000"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp"/>

            <LinearLayout
                android:id="@+id/secondDot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="#000"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/thirdDot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="#000"
                android:orientation="horizontal"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
