<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:text="Текущий баланс:"
        android:id="@+id/balView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:text="Кредитный лимит:"
        android:id="@+id/creditView"
        android:layout_below="@+id/balView"
        android:layout_alignLeft="@+id/balView"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:text="Можно израсходовать:"
        android:id="@+id/totalView"
        android:layout_below="@+id/creditView"
        android:layout_alignLeft="@+id/creditView"
        android:layout_marginTop="16dp" />

</RelativeLayout>
