<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0065ac"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Платежная система"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="94dp"
            android:textColor="#ffffff"
            android:textColorHighlight="#a9f0ff"
            android:editable="false"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Логин:"
            android:id="@+id/textView2"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:phoneNumber="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#0065ac"
            android:ems="10"
            android:id="@+id/epid"
            android:editable="true"
            android:background="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:enabled="true"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Пароль:"
            android:id="@+id/textView3"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-12dp"
            android:textColor="#ffffff"
            android:phoneNumber="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/epass"
            android:textColor="#0065ac"
            android:password="false"
            android:enabled="true"
            android:background="#FFFFFF"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:editable="true" />

        <Button
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:id="@+id/singin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:onClick="sendMessage"  />

    </LinearLayout>
</LinearLayout>