<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pay_psid"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="PSID"
        android:textColor="#000" />

    <TextView
        android:id="@+id/pay_status"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Статус"
        android:textColor="#000" />

    <TextView
        android:id="@+id/pay_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Дата"
        android:textColor="#000" />

    <TextView
        android:id="@+id/pay_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Сумма"
        android:textColor="#000" />

</LinearLayout>