<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="80dp"
             android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textAppearance="?android:attr/textAppearanceLarge">
                    </TextView>
         </LinearLayout>
         <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFF"
          />
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                android:id="@+id/fDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge">
                </TextView>
           </LinearLayout>
         </LinearLayout>

    </LinearLayout>