<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22a202">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forward Mobile"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:typeface="sans"
        android:layout_column="9"
        android:layout_marginTop="280dp" />

</LinearLayout>