<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.forwardmobile.tforwardpayment.MainActivity">

    <item android:id="@+id/action_help"
        android:title="@string/help"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
</menu>
